@media (max-width: 767px) {
    html, body {
        scroll-snap-type: none;
    }
    header {
        padding: 0;
        width: 100%;
    }
    .header-content {
        padding: 0.5rem;
        justify-content: space-between;
    }
    .header-content>a {
        padding: 0;
        flex: 0;
    }
    header nav {
        padding: 0;
        display: flex;
        gap: 1rem;
        flex: 0;
        white-space: nowrap;
    }
    details {
        position: relative;
    }
    summary {
        display: unset;
    }
    .links {
        position: absolute;
        right: 0;
        top: 200%;
        flex-direction: column;
        gap: 0.5rem;
        text-align: right;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 0.5rem;
    }
    .links a {
        padding: 0.4rem 0.8rem;
    }
    .links a::before {
        display: none;
    }

    .section1-container {
        width: 100%;
        position: relative;
        flex-direction: column;
    }
    .section1-div1 {
        width: 100%;
        position: absolute;
        top: 10%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .section1-div1 .top-div {
        height: 10%;
    }
    .section1-div1 .bottom-div-parent {
        height: 20%;
        flex-direction: column;
        z-index: 5;
    }
    .section1-div1 .bottom-div-parent div {
        padding: 0 0.5em;
        height: 50%;
        width: 100%;
    }
    .section1-div1 .bottom-div-parent div:first-child {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .section1-div1 .bottom-div-parent div:first-child  p {
        display: none;
    }
    .section1-div1 .bottom-div-parent div:first-child .line {
        height: 1px;
    }
    .section1-div1 .bottom-div-parent div:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-icons {
        margin: 0;
        flex-direction: row;
        align-items: center;
        gap: 0.2rem;
    }
    .section1-div1 .bottom-div-parent div:last-child p {
        margin: 0;
        width: 70%;
        align-items: center;
    }
    .section1-div2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .page {
        padding: 0 1rem;
        height: fit-content;
        align-items: center;
        text-align: center;
    }
    .section1-div2 h1 {
        font-weight: 700;
        letter-spacing: 0.1rem;
    }
    .section1-div2 p {
        width: 100%;
    }
    .section2-container {  
        height: 95%;
        width: 90%;
        justify-content: space-between;
        gap: 0;
    }   
    .section2-content {
        height: fit-content;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto 20vh;
        gap: 1rem;
    }
    .section2-content div {
        flex: 1;
    }
    .section2-content h3 {
        margin-bottom: 1rem;
    }
    .section2-content .basic-content p {
        width: 100%;
    }
    .img-div {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        overflow: hidden;
    }
    .img-div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .specialization-content {
        flex-direction: column;
        gap: 0.5rem;
        justify-content: flex-start;
    }
    .basic-content::before, 
    .basic-content::after, 
    .img-div::after, 
    .img-div::before {
        display: none;
    }

    .section3-container {
        grid-template-columns: repeat(3, calc(100% / 3));
        grid-template-rows: repeat(2, 50%);
    }
    .section3 button {
        display: none;
    }
    .overlay {
        padding: clamp(0.4rem, 0.4rem + 0.4vw, 0.8rem);
        backdrop-filter: brightness(0.65);
    }
    .overlay h3 {
        font-size: clamp(0.7rem, 1rem + 0.7vw, 1.7rem);
    }
    .overlay p {
        font-size: clamp(0.5rem, 0.3rem + 0.3vw, 0.6rem);
    }
    .section3-page:hover i {
        transform: scale(0);
    }
    
    .section4-container {
        width: 90%;
    }
    .section4 .large-num {
        flex-direction: column;
    }
    .large-num .num, .large-num .text {
        width: 100%;
    }
    .large-num .text {
        text-align: center;
    }
    .section4-container .lines {
        display: none;
    }
    .clients-name .name p {
        gap: 0.1rem;
    }
    .clients-name .name:nth-child(even) p {
        font-size: clamp(0.7rem, 0.7rem + 0.4vw, 1rem);
    } 
    .contacts-content {
        flex-direction: column;
        gap: 1rem;
    }   
}
@media (min-width: 768px) and (max-width: 1023px) {
     header {
        padding: 0;
        width: 90%;
    }
    .header-content {
        padding: 0.75rem 0 0.75rem 0.75rem;
        justify-content: space-between;
    }
    .header-content>a {
        padding: 0 1.5rem ;
        flex: 0;
    }
    header nav {
        margin-left: 3rem;
        padding: 0;
        display: flex;
        gap: 1rem;
        flex: 1;
        white-space: nowrap;
    }
    summary {
        display: none;
    }
    .links {
        flex-direction: row;
        gap: 2rem;
    }
    .section1-container {
        width: 90%;
    }
    .section2-container {  
        width: 80%;
    }
    .section2-content h3 {
        margin-bottom: 1.5rem;
    }
    .section2-content .basic-content p {
        width: 100%;
    }
    .contacts-content {
        flex-direction: column;
        gap: 1rem;
    }  
}
@media (max-width: 500px) {
    .our-clients .clients-name {
        margin: auto;
        width: 80%;
    }
    .clients-name .name3, .clients-name .name4, .clients-name .name5 {
        display: none;
    }
    .contacts-content form {
        flex-direction: column;
        gap: 1rem;
    } 
    .bottomost-div .author {
        margin-left: 0;
    }
}